server.port=8091
#server.servlet.context-path=/magic_video

spring.datasource.url = jdbc:mysql://localhost/magic
#spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.username = root
spring.datasource.password = haoge666

mybatis.type-aliases-package=com.magic.video
mybatis.type-handlers-package=com.magic.video
mybatis.mapper-locations=classpath*:mybatis/*/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
