package.name = com.magic.video

#首页的tab列表
home.tabs = http://android.api.360kan.com/tj/?method=tj.tabs
#首页-tab-种类（tid:1：电影2：电视剧3：综艺4：动漫5：少儿）
home.tab.kind = http://android.api.360kan.com/tj/?method=tj.datas&ver=149&tid=%s
#首页-tab-卫视
home.tab.btv = http://android.api.360kan.com/livedata/?method=live.list&tid=2&ver=149

#搜索-全网热门搜索
search.hotword = http://android.api.360kan.com/search/?method=search.hotword
#搜索-预搜索
search.prelist = http://android.api.360kan.com/search/?method=search.suggest&kw=%s
#搜索-列表
search.list = http://android.api.360kan.com/search/?method=search.general&start=%s&count=%s&kw=%s

#影视-筛选条件(cid:3:电视剧4：电影5:综艺6：少儿)
video.filter = http://android.api.360kan.com/channel/?method=channel.tabs&cid=%s&ver=149
#影视-列表(cid::3:电视剧4：电影5：综艺6：少儿)
video.list = http://android.api.360kan.com/channel/?method=channel.datas&tid=%s&start=%s&count=%s&cid=%s
#影视-筛选列表(cid::3:电视剧4：电影5：综艺6：少儿)
video.filterlist = http://android.api.360kan.com/list/?method=list.datas&p=%s&cid=%s&area=%s&cat=%s&year=%s&c=%s

#详情
detail = http://android.api.360kan.com/coverpage/?method=coverpage.data&id=%s&cat=%s